# transaction-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/khantech/gaming/tms/: TransactionManagementSystemApplication.java
src/main/java/com/khantech/gaming/tms/aop/: LoggingAspect.java
src/main/java/com/khantech/gaming/tms/api/: ApiBuilder.java  ApiConstants.java  ApiError.java  ApiInfo.java  ApiMessage.java  CollectionMessage.java  SingleMessage.java
src/main/java/com/khantech/gaming/tms/config/: OpenAPIConfig.java  SchedulingConfig.java
src/main/java/com/khantech/gaming/tms/controller/: TransactionController.java  WalletController.java
src/main/java/com/khantech/gaming/tms/dto/: TransactionRequestDto.java  TransactionResponseDto.java  WalletRequestDto.java  WalletResponseDto.java
src/main/java/com/khantech/gaming/tms/exception/: BaseApiRuntimeException.java  CustomExceptionHandler.java  DuplicateWalletException.java  InvalidWalletNameException.java  TransactionNotAwaitingApprovalException.java  TransactionNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/khantech/gaming/tms/mapper/: BaseCollectionMapper.java  BaseMapper.java  BaseService.java  (+2 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/h2/: schema-h2.sql
src/main/resources/postgres/: data-postgres.sql  schema-postgres.sql
src/test/java/com/khantech/gaming/tms/: TransactionManagementSystemApplicationTests.java
src/test/resources/: application-test.properties
(+37 files in other folders)
