# PostgreSQL database configuration for testing
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled=false
spring.sql.init.schema-locations=classpath:postgres/schema-postgres.sql
spring.sql.init.data-locations=classpath:postgres/data-postgres.sql